{
  "name": "minecraftbotai",
  "version": "1.0.0",
  "private": true,
  "description": "Minecraft AI agent using Mineflayer and Groq",
  "main": "bot.js",
  "scripts": { "start": "node bot.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "mineflayer": "^4.27.0",
    "mineflayer-pathfinder": "^2.4.5",
    "express": "^5.1.0"
  }
}
